# faceclaw

./: .gitignore  ACKNOWLEDGEMENTS  CLAUDE.md  README  nativescript.config.ts  package-lock.json  package.json
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/assets/faceclaw-voice/sherpa-onnx-kws-zipformer-gigaspeech-3.3M-2024-01-01/: keywords.txt  screen-on-keywords.txt
App_Resources/Android/src/main/java/com/faceclaw/app/: BleProtocol.java  CollectionUtils.java  FaceclawAudioPacketListener.java  FaceclawBleCommunicator.java  FaceclawBleCommunicatorListener.java  FaceclawBleListener.java  FaceclawBleManager.java  FaceclawBridge.java  FaceclawDeviceDiscovery.java  FaceclawEvenAppDetector.java  FaceclawForegroundService.java  FaceclawLc3Decoder.java  FaceclawMediaController.java  FaceclawMediaControllerListener.java  FaceclawMediaNotificationListenerService.java  FaceclawSystemStatusIconProvider.java  FaceclawVoiceController.java  FaceclawVoiceControllerListener.java  InterruptibleSleep.java
App_Resources/Android/src/main/java/com/faceclaw/app/g2protocol/: BleImageOptimizer.java  BleMagicPool.java  BleProtocol.java  ConnectionOptions.java  G2Event.java  MessageBuilder.java  OutboundMessage.java
App_Resources/Android/src/main/java/com/faceclaw/app/util/: BmpUtil.java
App_Resources/Android/src/main/java/com/k2fsa/sherpa/onnx/: EndpointConfig.java  EndpointRule.java  FeatureConfig.java  HomophoneReplacerConfig.java  KeywordSpotter.java  KeywordSpotterConfig.java  KeywordSpotterResult.java  OfflineModelConfig.java  OfflineMoonshineModelConfig.java  OfflineRecognizer.java  OfflineRecognizerConfig.java  OfflineRecognizerResult.java  OfflineStream.java  OnlineCtcFstDecoderConfig.java  OnlineLMConfig.java  OnlineModelConfig.java  OnlineNeMoCtcModelConfig.java  OnlineParaformerModelConfig.java  OnlineRecognizer.java  OnlineRecognizerConfig.java  OnlineRecognizerResult.java  OnlineStream.java  OnlineToneCtcModelConfig.java  OnlineTransducerModelConfig.java  OnlineZipformer2CtcModelConfig.java  QnnConfig.java
App_Resources/Android/src/main/native/: faceclaw_lc3_decoder.c
App_Resources/Android/src/main/res/values/: styles.xml
app/: app-root.xml  app.css  config-view-model.ts  launch-page.ts  launch-page.xml  main-page.ts  main-view-model.ts  onboarding-page.ts  onboarding-page.xml  onboarding-view-model.ts
app/g2/: android-permissions.ts  dashboard-controller.ts  device-addresses.ts  events.ts
app/graphics/: battery.ts  bdffont.ts  image.ts  imagefile.ts  textwrap.ts
app/native/: device-discovery.ts  even-app-conflict.ts  faceclaw-ble.ts  faceclaw-communicator.ts  foreground-service.ts  gray-image-preview.ts  media-controller.ts  nightscout.ts  notification-icons.ts  phone-battery.ts  system-status-icons.ts  voice-control.ts
app/phone-ui/: config-page.ts  config-page.xml  config-view-model.ts  launch-page.ts  main-page.ts  main-page.xml  main-view-model.ts  onboarding-state.ts  onboarding-view-model.ts
app/ui/: dashboard-plugins.ts  dashboard-settings.ts  dashboard.ts  layers.ts  menu.ts
app/ui/apps/: stopwatch.ts  transcribe.ts
app/util/: array-util.ts
